{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.7"
  },
  "description": "",
  "devDependencies": {
    "sass": "^1.79.5",
    "sass-embedded": "^1.79.5"
  }
}
